{
  "name": "wodss-tippspiel-web",
  "title": "Tippspiel Applikation",
  "description": "Projekt-Arbeit von David Heimgartner, Gerhard Hirschfeld & Ken Iseli",
  "version": "0.1.1",
  "author": "Gery Hirschfeld <gerhard.hirschfeld@students.fhnw.ch> (https://github.com/hirsch88)",
  "contributors": [
    {
      "name": "Gery Hirschfeld <gerhard.hirschfeld@students.fhnw.ch> (https://github.com/hirsch88)"
    },
    {
      "name": "Ken Iseli <ken.iseli@students.fhnw.ch> (https://github.com/keniseli)"
    },
    {
      "name": "David Heimgartner <david.heimgartner@students.fhnw.ch> (https://github.com/davidheimgartner)"
    }
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node server.js",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@types/axios": "^0.14.0",
    "@types/bluebird": "^3.5.20",
    "@types/immutable": "^3.8.7",
    "@types/jquery": "^3.3.1",
    "@types/lodash": "^4.14.106",
    "@types/md5": "^2.1.32",
    "@types/moment": "^2.13.0",
    "@types/vue-i18n": "^7.0.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "bootstrap": "^4.0.0",
    "class-transformer": "^0.1.9",
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.3",
    "express-force-https": "^1.0.0",
    "flag-icon-css": "^3.0.0",
    "img-loader": "^3.0.0",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "js-logger": "^1.4.1",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "moment": "^2.22.1",
    "noty": "^3.2.0-beta",
    "popper.js": "^1.14.2",
    "reflect-metadata": "^0.1.12",
    "vee-validate": "^2.0.6",
    "vue": "^2.5.13",
    "vue-axios": "^2.1.1",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^7.6.0",
    "vue-property-decorator": "^6.0.0",
    "vue-recaptcha": "^1.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
