{
  "name": "wodss-tippspiel-web",
  "version": "0.0.0",
  "title": "wodss-tippspiel-web",
  "description": "wodss-tippspiel-web",
  "main": "dist/app.bundle.js",
  "identifier": "ch.w3tec.app",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fhnw-students/wodss-tippspiel-web.git"
  },
  "author": "Gery Hirschfeld <gerhard.hirschfeld@students.fhnw.ch> (https://github.com/hirsch88)",
  "contributors": [
    {
      "name": "Gery Hirschfeld <gerhard.hirschfeld@students.fhnw.ch> (https://github.com/hirsch88)"
    },
    {
      "name": "Ken Iseli <ken.iseli@students.fhnw.ch> (https://github.com/hirsch88)"
    },
    {
      "name": "David Heimgartner <david.heimgartner@students.fhnw.ch> (https://github.com/hirsch88)"
    }
  ],
  "bugs": {
    "url": "https://github.com/fhnw-students/wodss-tippspiel-web/issues"
  },
  "homepage": "https://github.com/fhnw-students/wodss-tippspiel-web#readme",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "start": "nps",
    "test": "nps test"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src/app",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.spec\\.(ts|js)x?$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.ts"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "aurelia-(.*)": "<rootDir>/node_modules/aurelia-$1"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.spec.{js,ts}",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "mapCoverage": true
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "2.2.3",
    "@types/enzyme": "^3.1.6",
    "@types/history": "4.6.2",
    "@types/i18next-browser-languagedetector": "^2.0.0",
    "@types/jquery": "^3.2.12",
    "@types/lodash": "^4.14.74",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.0.26",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.25",
    "@types/react-dom": "16.0.3",
    "@types/react-i18next": "^4.6.2",
    "@types/react-router": "4.0.18",
    "@types/react-router-dom": "^4.2.3",
    "@types/redux-actions": "2.2.2",
    "@types/redux-immutable-state-invariant": "^2.0.4",
    "@types/redux-logger": "^3.0.5",
    "@types/redux-thunk": "^2.1.0",
    "@types/validate.js": "^0.11.0",
    "@types/webpack": "^3.0.10",
    "autoprefixer": "^7.1.3",
    "awesome-typescript-loader": "^3.2.3",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.1.0",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "img-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "json-loader": "^0.5.7",
    "loader-utils": "^1.1.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.5.3",
    "nps": "^5.7.1",
    "nps-utils": "^1.3.0",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.2.0",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "ts-node": "^3.3.0",
    "tslib": "^1.7.1",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.2",
    "@fortawesome/fontawesome-free-solid": "^5.0.4",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "animate.css": "^3.5.2",
    "axios": "^0.17.1",
    "bluebird": "^3.5.0",
    "bootstrap": "^4.0.0",
    "class-transformer": "^0.1.8",
    "classnames": "^2.2.5",
    "i18next": "^10.2.2",
    "i18next-browser-languagedetector": "^2.1.0",
    "immutable": "4.0.0-rc.9",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "js-logger": "^1.4.1",
    "moment": "^2.20.1",
    "popper.js": "^1.12.9",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.1.1",
    "react-i18next": "^7.3.1",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "validate.js": "^0.12.0"
  }
}
